1,Pi + Swirl Perm (cat 3)
2,Pi + Swirl Perm (cat 1)
3,Pi + Wat Perm (cat 3)
4,Pi + Wat Perm (cat 1)
5,Pi + X Perm (cat 3)
6,Pi + X perm (cat 1)
7,Pi + Horizontal U Perm (1)
8,Pi + Horizontal U Perm (2)
9,Pi + Vertical U Perm (cat 3)
10,Pi + Vertical U Perm (cat 1)
11,Pi + O Perm (cat 3)
12,Pi + O Perm (cat 1)
13,Pi + Z Perm Conjugates (cat 1)
14,Pi + Z Perm Conjugates (cat 3)
15,Pi + Triple Sledge
16,Pi + H Perm
17,Pi + Z Perm
18,Peanut + Swirl Perm
19,Peanut + Wat Perm
20,Peanut + X Perm
21,Peanut + Horizontal U Perm
22,Peanut + Vertical U Perm
23,Peanut + O Perm
24,Peanut + Z Perm Conjugates (1)
25,Peanut + Z Perm Conjugates (2)
26,Peanut + Triple Sledge
27,Pure Peanut
28,Peanut + H Perm
29,Peanut + Z Perm
30,Z Perm Conjugates (L4C)
31,U Perm / Triple Sledge
32,Z Perm
33,H Perm
34,O Perm
35,Wat Perm (L5C)
36,X Perm (L5C)
37,Swirl Perm (L5C)
38,EG-2 L4C
39,EG-2 L5C (1)
40,EG-2 L5C (2)
41,EG-2 Pi U (1)
42,EG-2 Pi U (2)
43,EG-2 Pi U (3)
44,EG-2 Pi BR (1)
45,EG-2 Pi BR (2)
46,EG-2 Pi BR (3)
47,EG-2 Pi FL (1)
48,EG-2 Pi FL (2)
49,EG-2 Pi FL (3)
50,EG-2 Pi BL (1)
51,EG-2 Pi BL (2)
52,EG-2 Pi BL (3)
53,EG-2 Pi FR (1)
54,EG-2 Pi FR (2)
55,EG-2 Pi FR (3)
56,EG-2 Peanut U (1)
57,EG-2 Peanut U (2)
58,EG-2 Peanut U (3)
59,EG-2 Peanut BR (1)
60,EG-2 Peanut BR (2)
61,EG-2 Peanut BR (3)
62,EG-2 Peanut FL (1)
63,EG-2 Peanut FL (2)
64,EG-2 Peanut FL (3)
65,EG-2 Peanut BL (1)
66,EG-2 Peanut BL (2)
67,EG-2 Peanut BL (3)
68,EG-2 Peanut FR (1)
69,EG-2 Peanut FR (2)
70,EG-2 Peanut FR (3)