<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="150.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="174.0" prefHeight="174.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="27.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="30.0" prefHeight="150.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Canvas fx:id="imageCanvas" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets top="10.0" />
                <Insets bottom="10.0" />
            </GridPane.margin>
        </Canvas>
        <Label fx:id="imageErrorLabel" alignment="CENTER" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" GridPane.columnIndex="2">
            <children>
                <Label text="Notation:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font></Label>
                <RadioButton fx:id="rubikSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="RubikSkewb">
                    <font>
                        <Font size="14.0" />
                    </font></RadioButton>
                <RadioButton fx:id="wcaSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="WCA">
                    <font>
                        <Font size="14.0" />
                    </font></RadioButton>
                <RadioButton fx:id="codeSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="Lithium Code">
                    <font>
                        <Font size="14.0" />
                    </font></RadioButton>
                <Label text="Optimization:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </Label>
            <RadioButton fx:id="noOptimizationButton" mnemonicParsing="false" prefWidth="150.0" text="None (WCA)">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="rbMovesOnlyButton" mnemonicParsing="false" prefWidth="150.0" text="RB moves only">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="rbCheckRotationsButton" mnemonicParsing="false" prefWidth="150.0" text="R(ot)ated RB">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
                <Label text="Other:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets top="20.0" />
                    </padding>
                </Label>
                <CheckBox fx:id="reverseBox" mnemonicParsing="false" prefWidth="150.0" text="Reverse setup">
                    <font>
                        <Font size="14.0" />
                    </font></CheckBox>
            <CheckBox fx:id="zOrientationsBox" mnemonicParsing="false" prefWidth="150.0" text="All z orientations">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Label text="Max depth">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            </children>
        </VBox>
        <TextField fx:id="setupMoves" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font size="20.0" />
            </font></TextField>
        <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Setup: " GridPane.rowIndex="2">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Label>
      <HBox maxHeight="40.0" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
              <Button fx:id="goButton" mnemonicParsing="false" text="Go">
                  <font>
                      <Font name="System Bold" size="18.0" />
                  </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
              </Button>
            <Button fx:id="stopButton" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
    </children>
</fx:root>
