1,CLL-Sune
2,CLL-AntiSune
3,CLL-Pi
4,CLL-U
5,CLL-L
6,CLL-T
7,CLL-H
8,CLL-O
9,EG1-Sune
10,EG1-AntiSune
11,EG1-Pi
12,EG1-U
13,EG1-L
14,EG1-T
15,EG1-H
16,EG1-O
17,EG2-Sune
18,EG2-AntiSune
19,EG2-Pi
20,EG2-U
21,EG2-L
22,EG2-T
23,EG2-H
24,EG2-O
25,LEG1-Sune
26,LEG1-AntiSune
27,LEG1-Pi
28,LEG1-U
29,LEG1-L
30,LEG1-T
31,LEG1-H
32,LEG1-O
33,TCLL+-Hammer
34,TCLL+-Spaceship
35,TCLL+-Stollery
36,TCLL+-Pinwheel
37,TCLL+-Two-Face
38,TCLL+-Turtle
39,TCLL+-PinwheelPoser
40,TCLL+-Gun
41,TCLL--Hammer
42,TCLL--Spaceship
43,TCLL--Stollery
44,TCLL--Pinwheel
45,TCLL--Two-Face
46,TCLL--Turtle
47,TCLL--PinwheelPoser
48,TCLL--Gun
49,LS1-PBL
50,LS1-Sune
51,LS1-AntiSune
52,LS1-Ua
53,LS1-Ub
54,LS1-La
55,LS1-Lb
56,LS1-Ta
57,LS1-Tb
58,LS2-Hammer
59,LS2-Spaceship
60,LS2-Stollery-A
61,LS2-Stollery-B
62,LS2-Stollery-C
63,LS2-Two-Face
64,LS2-Turtle
65,LS2-Gun-A
66,LS2-Gun-B
67,LS3-Hammer
68,LS3-Spaceship
69,LS3-Stollery-A
70,LS3-Stollery-B
71,LS3-Stollery-C
72,LS3-Two-Face
73,LS3-Turtle
74,LS3-Gun-A
75,LS3-Gun-B
76,LS4-Sune-A
77,LS4-Sune-B
78,LS4-Sune-C
79,LS4-Pi-A
80,LS4-Pi-B
81,LS4-U
82,LS4-L
83,LS4-T
84,LS4-H
85,LS5-Hammer-A
86,LS5-Hammer-B
87,LS5-Spaceship-A
88,LS5-Spaceship-B
89,LS5-Stollery
90,LS5-Pinwheel
91,LS5-Turtle-A
92,LS5-Turtle-B
93,LS5-PinwheelPoser
94,LS6-Hammer
95,LS6-Spaceship
96,LS6-Two-Face
97,LS6-Turtle
98,LS6-PinwheelPoser-A
99,LS6-PinwheelPoser-B
100,LS6-PinwheelPoser-C
101,LS6-Gun-A
102,LS6-Gun-B
103,LS7-AntiSune-A
104,LS7-AntiSune-B
105,LS7-AntiSune-C
106,LS7-Pi-A
107,LS7-Pi-B
108,LS7-U
109,LS7-L
110,LS7-T
111,LS7-H
112,LS8-Hammer
113,LS8-Spaceship
114,LS8-Two-Face
115,LS8-Turtle
116,LS8-PinwheelPoser-A
117,LS8-PinwheelPoser-B
118,LS8-PinwheelPoser-C
119,LS8-Gun-A
120,LS8-Gun-B
121,LS9-Hammer-A
122,LS9-Hammer-B
123,LS9-Spaceship-A
124,LS9-Spaceship-B
125,LS9-Stollery
126,LS9-Pinwheel
127,LS9-Turtle-A
128,LS9-Turtle-B
129,LS9-PinwheelPoser