1,CLL-Sune
2,CLL-AntiSune
3,CLL-Pi
4,CLL-U
5,CLL-L
6,CLL-T
7,CLL-H
8,CLL-O
9,EG1-Sune
10,EG1-AntiSune
11,EG1-Pi
12,EG1-U
13,EG1-L
14,EG1-T
15,EG1-H
16,EG1-O
17,EG2-Sune
18,EG2-AntiSune
19,EG2-Pi
20,EG2-U
21,EG2-L
22,EG2-T
23,EG2-H
24,EG2-O
25,TCLL+-Hammer
26,TCLL+-Spaceship
27,TCLL+-Stollery
28,TCLL+-Pinwheel
29,TCLL+-Two-Face
30,TCLL+-Turtle
31,TCLL+-PinwheelPoser
32,TCLL+-Gun
33,TCLL--Hammer
34,TCLL--Spaceship
35,TCLL--Stollery
36,TCLL--Pinwheel
37,TCLL--Two-Face
38,TCLL--Turtle
39,TCLL--PinwheelPoser
40,TCLL--Gun