<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="174.0" prefHeight="174.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="27.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="150.0" minHeight="30.0" prefHeight="150.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Canvas fx:id="imageCanvas" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
          <GridPane.margin>
              <Insets top="10.0" />
              <Insets bottom="10.0" />
          </GridPane.margin>
          </Canvas>
      <Label fx:id="imageErrorLabel" alignment="CENTER" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" GridPane.columnIndex="2">
         <children>
            <Label text="Notation:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <RadioButton fx:id="rubikSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="RubikSkewb">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="wcaSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="WCA">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="codeSkewbButton" mnemonicParsing="false" prefWidth="150.0" text="Lithium Code">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Label text="Scale:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Slider fx:id="scaleSlider" blockIncrement="0.1" majorTickUnit="0.5" max="2.0" maxWidth="150.0" minorTickCount="4" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <Label text="Other:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <CheckBox fx:id="reverseBox" mnemonicParsing="false" prefWidth="150.0" text="Reverse setup">
               <font>
                  <Font size="14.0" />
               </font></CheckBox>
            <CheckBox fx:id="bottomBox" mnemonicParsing="false" prefWidth="150.0" text="Show bottom (TBI)">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
         </children>
      </VBox>
      <TextField fx:id="setupMoves" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label alignment="CENTER_RIGHT" maxWidth="Infinity" text="Setup: " GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Button fx:id="applyButton" mnemonicParsing="false" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Button>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="copyImageButton" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Copy image">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="downloadPNGButton" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Download PNG" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="copyLithiumCodeButton" alignment="CENTER" maxHeight="Infinity" maxWidth="Infinity" text="Copy Lithium Code" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </GridPane>
   </children>
</fx:root>
